<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register常宪祥</title>
    <style type="text/css">
    body{
        background-image: url("images/timg.jpg");
    }
    h2{
        margin: 30px;
    }
        form{
            margin: 60px;
            border: black 0px;
            text-align: center;
        }
        input{
            height: 30px;
            width: 250px;
        }
        select{
            width: 250px;
            height: 30px;
        }
        .title{
            position: absolute;
            top: 80px;
            right: 510px;
        }
        .forms{
            position: absolute;
            top: 100px;
            right: 420px;
        }
        .a{
            position: absolute;
            top: 600px;
            right: 570px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h2 align="center">欢迎注册</h2>
    </div>
    <pre>
    <div class="forms">
    <form action="backstage.php" method="post" class="excel" >
            用户名：<input  class="in" type="text" name="userName" autofocus><br>
              邮箱：<input class="in" type="text"name="userEmail"> <br>
     请选择您的身份： <input list="identical" name="userIdentify">
    <datalist id="identical">
        <option value="学生">
        <option value="老师">
    </datalist><br>
    请选择您的学校：<select name="userSchool">
        <option>烟台大学</option>
        <option>清华大学</option>
        <option>北京大学</option>
    </select><br>
        请输入密码：<input class="in" type="password" name="mainuserPassword"><br>
        请再次输入：<input class="in" type="password" name="subuserPassword"><br>
    <input value="提交" type="image" src="images/logo_black.png" height="40" width="48" alt="Submit">
     </form>
</div>
          </pre>
<div class="a">
    <a href="index.html">已有账号 点击登陆</a>
</div>
</body>
</html>